{
  "$schema": "https://json.schemastore.org/renovate.json",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlerts",
    ":semanticCommitTypeAll(chore)",
    ":ignoreModulesAndTests",
    "helpers:pinGitHubActionDigests"
  ],
  "description": "Renovate configuration for Terraform Best Practices MCP Server",
  "timezone": "UTC",
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "minimumReleaseAge": "1 day",
  "internalChecksFilter": "flexible",
  "packageRules": [
    {
      "description": "Label updates by type",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "breaking-change"
      ],
      "assignees": [
        "@downatthebottomofthemolehole"
      ],
      "semanticCommitType": "chore",
      "additionalBranchPrefix": "{{semanticCommitType}}-",
      "commitMessageSuffix": " +semver: major"
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "feature"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "semanticCommitType": "chore",
      "commitMessageSuffix": " +semver: minor"
    },
    {
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "labels": [
        "maintenance"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "semanticCommitType": "chore",
      "commitMessageSuffix": " +semver: patch"
    },
    {
      "groupName": "Node.js & Core Dependencies",
      "matchDatasources": [
        "npm"
      ],
      "matchPackageNames": [
        "@modelcontextprotocol/**",
        "typescript",
        "tsx",
        "@types/node"
      ],
      "automerge": false,
      "schedule": [
        "after 10pm on Sunday",
        "after 10pm on Wednesday"
      ]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "groupName": "DevDependencies",
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": false,
      "schedule": [
        "after 10pm on Sunday",
        "after 10pm on Wednesday"
      ]
    }
  ],
  "postUpdateOptions": [
    "npmDedupe",
    "yarnDedupeHighest"
  ],
  "npm": {
    "rangeStrategy": "bump"
  },
  "vulnerabilityAlerts": {
    "assignees": [
      "@downatthebottomofthemolehole"
    ],
    "labels": [
      "security"
    ],
    "automerge": false
  },
  "prCreation": "immediate",
  "prConcurrentLimit": 3,
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps"
}